{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5433;Database=store_administration_system;Include Error Detail=true;Username=app;Password=password;Maximum Pool Size=3;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Context",
      "Serilog.Enrichers.Thread",
      "Serilog.Enrichers.Span",
      "Serilog.Enrichers.Sensitive",
      "Serilog.Expressions",
      "Serilog.Exceptions",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq",
      "Serilog.Formatting.Compact"
    ],
    "Filter": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "StoreAdministrationSystem": "Information"
      }
    },
    "WriteTo": [
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProperty",
      "WithSensitiveDataMasking",
      "WithSpan",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "StoreAdministrationSystem.Api"
    }
  },
  "AllowedHosts": "*"
}
